REACT_APP_RPC_URL=https://testnet-rpc.thundercore.com
REACT_APP_CONTRACT_ADDRESS=0x96d8Dc9DB6E783FEB0A82689471498503334aA04
#REACT_APP_RPC_URL=http://localhost:8545
#REACT_APP_CONTRACT_ADDRESS=0x9D5bcbDfB36acf703F47d5C0fdD1C1b95118a493
